<!DOCTYPE html>
<html lang="en">
<style>
    p{
        text-align:center;
    }

    .zc{
        text-align:center;
        font-size:30px;
        color: black;
        text-decoration:none;
        margin-left:56px;
        color: #9098a0;
        font-family:cursive;
    }

    .tou{
        text-align:center;
        font-size:50px;
        margin-left:70px;
        color: #9098a0;
        font-family:cursive;
    }

    .myfile{
        font-size:30px;
        display:inline-block;
        height:60px;
        line-height:60px;
        margin-bottom:100px;
        font-family:cursive;
    }

    .myfile1{
        width:380px;
    }

    .uplode{
        width:120px;
        margin-left:50px;
    }

    .output{
        font-size:40px;
    }

    .return{
        font-size:40px;
    }

    .twoleft{
        margin-left:17px;
    }

    .bz{
        color:#9098a0;
        font-size:20px;
        font-family:cursive;
    }

    div{
        margin:120px auto;
        width: 700px;
        height:300px;
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Mnonn</title>
    <link rel="icon" href="https://www.mnonn.com/static/favicon.ico">
</head>
<body style="background-color:#1b1c1d;">
<form action="/" method="post">
    {% csrf_token %}
    <h1 class="tou">登陆界面</h1>
    <p><a class="zc" href="/login">注册</a></p>
    <div>
        <a class="bz">用户名：</a><input class="myfile myfile1" type="text" name="name"><br>
        <a class="bz">密码：</a><input class="myfile myfile1 twoleft" type="password" name="password"><br>
        <input class="myfile uplode" type="submit" value="登陆">
        {% if messages %}
            <script>
                {% for msg in messages %}
                    alert('{{ msg.message }}');
                {% endfor %}
            </script>
        {% endif %}
    </div>
</form>
</body>
</html>