<!DOCTYPE html>
<html lang="en">
<style>
    p{
        text-align:center;
     }

    .bz{
        color:#9098a0;
        font-size:20px;
        font-family:cursive;
    }

    .zc{
        text-align:center;
        font-size:30px;
        color: black;
        text-decoration:none;
    }

    .tou{
        text-align:center;
        font-size:50px;
        margin-left:70px;
        color: #9098a0;
        font-family:cursive;
    }

    .myfile{
        font-size:30px;
        display:inline-block;
        height:50px;
        line-height:60px;
        margin-bottom:40px;
    }

    .myfile1{
        width:380px;
    }

    .uplode{
        width:120px;
    }

    .output{
        font-size:40px;
    }

    .return{
        font-size:40px;
    }

    .twoleft{
        margin-left:17px;
    }

    .zc{
        margin-left:60px;
    }

    .sex{
        display:inline-block;
        height:50px;
        line-height:60px;
        margin-bottom:60px;
        margin-left:140px;
        margin-right:0px;
        width:60px;
    }

    .sex1{
        display:inline-block;
        height:50px;
        line-height:60px;
        margin-bottom:60px;
        margin-left:75px;
        margin-right:0px;
        width:60px;
    }

    .zt{
        font-size:30px;
    }

    .code{
        width:100px;
        height:40px;
        margin-left:40px;
    }

    .codetext{
        width:226px;
        margin-right:14px;
    }

    div{
        margin:60px auto;
        width: 700px;
        height:300px;
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Mnonn</title>
    <link rel="icon" href="https://www.mnonn.com/static/favicon.ico">
</head>
<body style="background-color:#1b1c1d;">
<form action="/login/" method="post" target="postTo">
    {% csrf_token %}
    <h1 class="tou">注册界面</h1>
    <div id="0">
        <a class="bz">用户名：</a><input class="myfile myfile1" type="text" name="name" placeholder="请输入用户名"><br>
        <a class="bz">性别：</a><input class="sex" type="radio" name="sex" value="男" checked><a class="zt bz" >男</a>
        <input class="sex1" type="radio" name="sex" value="女"><a class="zt bz" >女</a><br>
        <a class="bz">邮箱：</a><input class="myfile myfile1 twoleft" type="email" name="m" placeholder="请输入邮箱"><br>
        <a class="bz">验证码：</a><input class="myfile codetext" type="text" name="code" placeholder="请输入验证码"><input class="code" type="submit" value="获取验证码" name="tj"><br>
        <a class="bz">密码：</a><input class="myfile myfile1 twoleft" type="password" name="password" placeholder="请输入密码"><br>
        <a class="bz">确认：</a><input class="myfile myfile1 twoleft" type="password" name="repassword" placeholder="请确认密码"><br>
        <a class="bz">邀请码：</a><input class="myfile myfile1" type="text" name="invita" placeholder="请输入邀请码"><br>
        <input class="myfile uplode zc bz" type="submit" value="注册" name="tj">
        {% if messages %}
            <script>
                {% for msg in messages %}
                    alert('{{ msg.message }}');
                {% endfor %}
            </script>
        {% endif %}
        <a href="/"><input class="myfile uplode zc bz" style="width:130px" type="button" value="返回登录"></a>
    </div>
</form>
<iframe name="postTo" style="display:none"></iframe>
</body>
</html>