[sls]
url = https://signin-intl.aliyun.com/5782065057679193.onaliyun.com/login.htm
username = devlog@5782065057679193.onaliyun.com
password = 0+25-PFAB@czzHG

[H3C]
url = 180.168.209.206:8085   http://192.168.21.1
username = admin
password = dssj123456

[nexus]
url = http://idc.icctoro.com:8086
username = admin
password = vCC5Ain9Nb4Y

[mysql]
internalAddress = rm-gs5z9c3cl42cd23il.mysql.singapore.rds.aliyuncs.com
externalAddress = rm-gs5z9c3cl42cd23ilmo.mysql.singapore.rds.aliyuncs.com
rw = dssj_prod
rw_password = Akj$8CvSK+&r06w
r = dssj_read
r_password = vrE5!$ulX7LqB&P
superrw = dssj
superrw_password = )+i7WEN(taV6lu1

[gitlab]
url = http://idc.icctoro.com:40000
username = root
password = EmLSA5nqwaZaBMqf

[vCenter]
url = https://10.10.23.10/vsphere-client/?csp
username = administrator@dssj.com
password = IzA3nEV4@c)Cr5#

[produbbo]
url = http://47.88.175.97:53000/
username = root
password = 8sQNvxvVmrIH8I95

[testjenkins]
url = http://idc.icctoro.com:40005/
username = admin
password = z2hJtiEgXStBQIJO

[projenkins]
url = http://47.88.175.97:54000/
username = admin
password = !I8Mr2+_Ofgp9KI

[prorocketmq]
url = http://47.88.175.97:18080
username =
password =

[testservice]
url =
username = root
password = MuLnpk9vlhNMyf9D

[备案]
url = https://www.cndns.com/userhome/dom_mng/dom_lst_new.aspx
username = 601523757@qq.com
password = 780305a!

[阿里云国内站]
url = https://account.aliyun.com/
username = zhiwangjinke
password = zzl168cq

[阿里云国际站]
url = https://account.alibabacloud.com/login/login.htm
username = dssj_second@hotmail.com
password = 4sa$%^YK23#$S

[域名管理邮箱]
url = https://mail.protonmail.com/inbox
username = common@icctoro.com
password = 1qaz2wsx
url1 = https://dcc.godaddy.com/manage/icctoro.com/dns
username1 = common@icctoro.com
password1 = ~PYqm5w*j2IFMv(