<!DOCTYPE html>
<html lang="en">
<style>
    p{
        text-align:center;
    }

    .tou{
        text-align:center;
        font-size:50px;
        margin-left:70px;
        color: #9098a0;
        font-family:cursive;
    }

    .myfile{
        font-size:30px;
        display:inline-block;
        height:60px;
        line-height:60px;
        margin-bottom:100px;
        font-family:cursive;
    }

    .myfile1{
        width:380px;
    }


    .uplode{
        width:120px;
        margin-left:50px;
    }

    .output{
        font-size:40px;
        line-height: 200px;
        margin-left:90px;
        margin-right:90px;
    }

    .bz{
        color:#9098a0;
        font-family:cursive;
    }

    .mu{
        margin-left:auto;
        font-size:24px;
        color:blue;
        text-decoration:none;
    }

    div{
        margin:120px auto;
        width: 700px;
        height:300px;
        text-align: center
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Mnonn</title>
    <link rel="icon" href="https://www.mnonn.com/static/favicon.ico">
</head>
<body style="background-color:#1b1c1d;">
    <h1 class="tou">Mnonn云盘</h1>
    <div>
        {% for i in TutorialList %}
            <p><a class="bz mu" href="{{ i }}/">{{ i }}</a></p>
        {% endfor %}
        {% if messages %}
            <script>
                {% for msg in messages %}
                    alert('{{ msg.message }}');
                {% endfor %}
            </script>
        {% endif %}
        <form action="" method="post">
        <p><a class="output bz" href="/download/?id=1" name="dirall">查看所有</a>
            <a class="output bz" href="/">返回首页</a></p>
        </form>
    </div>

</body>
</html>