[source]
source_path = C:\Users\Example\Documents\WXWork\1688851747668550\Cache\File\2019-04\

[test]
ip = 120.78.212.211
port = 22
user = root
passwd = zxax19981227...
home = /home/pyops/
backup_path = /home/pyops/backup/
project_path = /home/pyops/server/
mysql_passwd = pyopsmysql