[source]
source_path = C:\Users\Example\Documents\WXWork\1688851747668550\Cache\File\2019-04\

[test]
ip = 120.78.212.211
port = 22
user = wanshang
passwd = 123
home = /home/wanshang/
backup_path = /root/backup/
project_path = /data/server/
mysql_passwd = 123456

[202]
ip = 39.98.179.202
port = 22
user = wanshang
passwd = qzVVXrHUE8+q1bCQvy7mPmOY
home = /home/wanshang/
backup_path = /storage/backup/
project_path = /www/wwwroot/
mysql_passwd = 65141ac3d8b6aaba


[190]
ip = 47.92.203.190
port = 22
user = wanshang
passwd = 6EHCRXP98QHeG+MkvY3WOF5T
home = /home/wanshang/
backup_path = /storage/backup/
project_path = /www/wwwroot/
mysql_passwd =

[23]
ip = 39.98.34.23
port = 22
user = wanshang
passwd = zc0eDNmSOqGwnznSfHLbCA==
home = /home/wanshang/
backup_path = /storage/backup/
project_path = /home/wanshang/
mysql_passwd =



[92]
ip = 47.93.223.92
port = 22
user = wanshang
passwd = RbBPfssGK+dCERazZvrixNYD
home = /home/wanshang/
backup_path = /storage/backup/
project_path = /www/wwwroot/
mysql_passwd = FGPTYPBMeSP46284


[217]
ip = 106.12.193.217
port = 22
user = root
passwd = 1qaz@WSX3edc
home = /root/
backup_path = /storage/backup/
project_path = /www/wwwroot/
mysql_passwd = b8495a0afa85e87f