<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CrsDevOps</title>
    <style>
        input {
            height: 40px;
            width: 120px;
            font-size: 20px;
            font-family:cursive;
        }

        select {
            height: 40px;
            width: 120px;
            font-size: 20px;
            font-family:cursive;
        }

        .secondWeekRound {
            border: 3px solid #542f44;
            text-align: center;
            line-height: 110px;
            font-weight: initial;
            font-size: 20px;
            background: #00a1ff;
            border-radius: 50px;
            font-family:cursive;
        }

        td {
            line-height: 40px;
            font-family:cursive;
        }
    </style>
</head>
<body>
    <div class="secondWeekRound" style="background-color:#5caee8;">
        <form action="/ServerInfo" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% if IfAdmin == '0' %}
                <a href="/AddServer"><input type="button" style="margin-right: 6%;" value="添加服务"></a>
            {% endif %}
            <input type="text" style="margin-left: -1%;height: 34px;font-family:cursive;" value="{{ Grep }}" name="grep" placeholder="搜索服务名">
            <td>
                <select name="Env" >
                    {% for key,value in EnvList.items %}
                    <option value="{{ value.1 }}">
                        {{ value.1 }}
                    </option>
                    {% endfor %}
                </select>
            </td>
            <input type="submit" value="查询">
            <a href="/" style="margin-left:4%"><input type="button" value="返回首页"></a>
        </form>
        <table height="100%" width="100%" border="1">
            <tr>
                <td>id</td>
                <td>名称</td>
                <td>环境</td>
                <td>节点</td>
                <td>端口</td>
                <td>内存</td>
                <td>健康接口</td>
                <td>类型</td>
                <td>重建容器</td>
                {% if IfAdmin == "0" %}
                    <td></td>
                {% endif %}
            </tr>
            {% for key,value in list.items %}
            <tr>
                <td>{{ key }}</td>
                <td>{{ value.0 }}</td>
                <td>{{ value.1 }}</td>
                <td>{{ value.2 }}</td>
                <td>{{ value.3 }}</td>
                <td>{{ value.4 }}</td>
                <td>{{ value.5 }}</td>
                <td>{{ value.6 }}</td>
                {% if value.7 == '0' %}
                    <td>否</td>
                {% else %}
                    <td>是</td>
                {% endif %}
                {% if IfAdmin == '0' %}
                    <td>
                        <a href="/ModifyServer?id={{ key }}"><input type="button"  value="编辑"></a>
                    </td>
                {% endif %}
            </tr>
            {% endfor %}
        </table><br>
    </div>
    {% if messages %}
    <script>
        {% for msg in messages %}
            alert('{{ msg.message }}');
        {% endfor %}
    </script>
    {% endif %}
</body>
</html>