<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="../assets/css/layui.css">
    <link rel="stylesheet" href="../assets/css/view.css"/>
    <link rel="stylesheet" href="../assets/css/style.css"/>
</head>
<body class="layui-tank">
<form class="layui-form" action="/login" method="post" enctype="multipart/form-data" target="postTo">
    {% csrf_token %}
    <div class="layui-card">
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="name" autocomplete="off" placeholder="" class="layui-input" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">性别</label>
            <div class="layui-input-block">
                <input class="sex" type="radio" name="sex" value="男" checked><span style="margin: 0px 20px 0px -20px;">男</span>
        <input class="sex1" type="radio" name="sex" value="女"><span>女</span>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">邮箱</label>
            <div class="layui-input-block">
                <input type="text" name="m" autocomplete="off" placeholder="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">验证码</label>
            <div class="layui-input-block">
                <input type="text" name="code" autocomplete="off" placeholder="" class="layui-input" style="width: 50%;">
                <input class="layui-btn  layui-btn-normal float-right" style="margin-right: 40%;margin-top: -38px" type="submit" value="获取验证码" name="tj">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-block">
                <input type="password" name="password" autocomplete="off" placeholder="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">验证</label>
            <div class="layui-input-block">
                <input type="password" name="repassword" autocomplete="off" placeholder="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">邀请码</label>
            <div class="layui-input-block">
                <input type="text" name="invita" autocomplete="off" placeholder="" class="layui-input">
            </div>
        </div>
    </div>
    <div class="tkbtnfxd">
        <input type="submit" class="layui-btn  layui-btn-normal float-right" value="注册" name="tj">
        <a href="/"><input type="button" class="layui-btn layui-btn-primary float-right" style="margin-right; 5px;" value="退出"></a>
    </div>
</form>
<iframe name="postTo" style="display:none"></iframe>
{% if messages %}
<script>
                {% for msg in messages %}
                    alert('{{ msg.message }}');
                {% endfor %}


</script>
{% endif %}

<script src="../assets/layui.all.js"></script>
</body>
</html>
