<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="../assets/css/layui.css">
    <link rel="stylesheet" href="../assets/css/view.css"/>
    <link rel="stylesheet" href="../assets/css/style.css"/>
</head>
<body class="layui-tank">
<form class="layui-form" action="/AddServer" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="layui-card">
        <div class="layui-form-item">
            <label class="layui-form-label">服务名称</label>
            <div class="layui-input-block">
                <input type="text" name="ServerName" autocomplete="off" placeholder="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">服务节点</label>
            <div class="layui-input-block">
                <input type="text" name="ServerNode" autocomplete="off" placeholder="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">服务内存</label>
            <div class="layui-input-block">
                <input type="text" name="ServerMem" autocomplete="off" placeholder="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">健康接口</label>
            <div class="layui-input-block">
                <input type="text" name="CheckOps" autocomplete="off" placeholder="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">服务类型</label>
            <div class="layui-input-block">
                <input type="text" name="ServerType" autocomplete="off" placeholder="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">添加备注</label>
            <div class="layui-input-block">
                <textarea placeholder="请输入" class="layui-textarea" name="Remarks"></textarea>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">重置镜像</label>
            <div class="layui-input-block">
                <input type="radio" value="1" name="ResetImages" checked><span style="margin: 0px 20px 0px -20px;">是</span>
                <input type="radio" value="0" name="ResetImages"><span
                    style="margin: 0px 20px 0px -20px;">否</span>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">Tengine反代</label>
            <div class="layui-input-block">
                <input type="radio" value="1" name="TenProxy"><span style="margin: 0px 20px 0px -20px;">是</span>
                <input type="radio" value="0" name="TenProxy" checked><span
                    style="margin: 0px 20px 0px -20px;">否</span>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">上线Skywalking</label>
            <div class="layui-input-block">
                <input type="radio" value="1" name="AddSkywalking"><span style="margin: 0px 20px 0px -20px;">是</span>
                <input type="radio" value="0" name="AddSkywalking" checked><span
                    style="margin: 0px 20px 0px -20px;">否</span>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">所属环境</label>
            <div class="layui-input-block">
                <td>
                    <select name="Env">
                        {% for key,value in EnvList.items %}
                        <option value="{{ value.1 }}">{{ value.1 }}</option>
                        {% endfor %}
                    </select>
                </td>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">所属项目组</label>
            <div class="layui-input-block">
                <td>
                    <select name="Belong">
                        {% for key,value in ProjectGroup.items %}
                        <option value="{{ value.0 }}">{{ value.0 }}</option>
                        {% endfor %}
                    </select>
                </td>
            </div>
        </div>
    </div>
    <div class="tkbtnfxd">
        <input type="submit" class="layui-btn  layui-btn-normal float-right" value="确定">
        <input type="button" class="layui-btn layui-btn-primary float-right" value="取消" onclick="shut()">
    </div>
    {% if messages %}
    <script>
                {% for msg in messages %}
                    alert('{{ msg.message }}');
                {% endfor %}


    </script>
    {% endif %}
</form>

<script src="../assets/layui.all.js"></script>
<script>
		function shut(){
		  var index = parent.layer.getFrameIndex(window.name);
              parent.layer.close(index);
		}


</script>
</body>
</html>
