<!DOCTYPE html>
<html lang="en">
<style>
    p{
        text-align:center;
    }

    .tou{
        text-align:center;
        font-size:50px;
        margin-left:70px;
        color: #9098a0;
        font-family:cursive;
    }

    .myfile{
        font-size:30px;
        display:inline-block;
        height:60px;
        line-height:60px;
        margin-bottom:100px;
        font-family:cursive;
    }

    .myfile1{
        width:380px;
    }


    .uplode{
        width:120px;
        margin-left:50px;
    }

    .output{
        font-size:40px;
    }

    .bz{
        color:#9098a0;
        font-family:cursive;
    }

    div{
        margin:120px auto;
        width: 700px;
        height:300px;
        text-align: center
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Mnonn</title>
    <link rel="icon" href="https://www.mnonn.com/static/favicon.ico">
</head>
<body style="background-color:#1b1c1d;">
    <form method="post" action="" enctype="multipart/form-data">
        {% csrf_token %}
        <h1 class="tou">删除操作</h1>
	    <div>
            <input class="myfile myfile1" type="text" name="dir"><a class="myfile bz"> 输入要删除的文件</a><br>
            <input class="myfile myfile1" type="submit" value="删除">
            {% if messages %}
                <script>
                    {% for msg in messages %}
                        alert('{{ msg.message }}');
                    {% endfor %}
                </script>
            {% endif %}
	        <p><a class="output bz" href="/">返回首页</a></p>
	    </div>
    </form>

</body>
</html>